{
  "name": "bf1-match-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:single": "vite build && npm run copy:html",
    "copy:html": "powershell -Command \"Copy-Item -Path dist/index.html -Destination ./bf1-tracker.html\""
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
